[pytest]


addopts = --host 172.20.255.155 --html=/milvus/tests20/python_client/report.html --self-contained-html
# -;addopts = --host 172.28.255.155 --html=/tmp/report.html
#  python3 -W ignore -m pytest

log_format = [%(asctime)s - %(levelname)s - %(name)s]: %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S

filterwarnings =
    ignore::DeprecationWarning